
/*Gældende for både mobil og desktop------------------------------*/
body{
  background-color: #292B2E;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.active{
  font-family: viktor-script, sans-serif;
  font-weight: 400;
  font-style: normal;
}

a{
  text-decoration: none;
}

footer{
  bottom:0;
  left:0;
  height:60px;
  position: fixed;
  width:100%;
  color:#E7D7C6;
  background-color: #31363A;
}

footer, a{
    color:#E7D7C6;
}

#contact{
    grid-row:2;
    color:#E7D7C6;
}

img{
  width:100%;
}



  /*Mobil format---------------------------------------------------*/
@media only screen and (max-width: 600px){
  #wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows:minmax(100px, auto);
  }

  .topnav{
    grid-column: 1/5;
    grid-row: 1;
  }

/*Bottle billede og knap på forsiden--------------------------------------------------------*/
  #section_bottle{
    grid-column: 1/5;
    grid-row: 3;
  }

  #btl_index{
    position: absolute;
    top: 7%;
    left: 24%;
    font-size: 74px;
    font-family: essonnes-display,serif;
    font-weight: 700;
    font-style: normal;
    color:white;
 }

#h4_btl_index{
  position: absolute;
  top: 26%;
  left: 30%;
  font-size: 20px;
  font-family: essonnes-display,serif;
  font-weight: 400;
  font-style: italic;
  color: #E7D7C6;
 }

  #index_btl_btn{
    position: absolute;
    top: 80%;
    left: 47%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #E7D7C6;
    color: #31363A;
    font-size: 25px;
    padding: 15px 40px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: essonnes-display,serif;
    font-weight: 400;
    font-style: normal;
  }

  /*Customize billede og knap på forsiden--------------------------------*/
  #section_accessories{
    grid-column: 1/5;
    grid-row: 4;
    margin-bottom: 60px;
  }

  #acc_index{
    position: absolute;
    top: 100%;
    left: 14%;
    font-size: 74px;
    font-family: essonnes-display,serif;
    font-weight: 700;
    font-style: normal;
    color:rgb(0, 0, 0);
  }

  #h4_acc_index{
    position: absolute;
    top: 120%;
    left: 30%;
    font-size: 20px;
    font-family: essonnes-display,serif;
    font-weight: 400;
    font-style: italic;
    color: rgb(0, 0, 0);
  }

  #index_acc_btn{
    position: absolute;
    top: 172%;
    left: 47%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #31363A;
    color: #E7D7C6;
    font-size: 25px;
    padding: 15px 40px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: essonnes-display,serif;
    font-weight: 400;
    font-style: normal;
  }

 /*Bottle siden---------------------------------------------------------*/
 #bottle{
    grid-column: 1/5;
    grid-row: 1;
 }
 
 #btl_txt{
    position: absolute;
    top: 7%;
    left: 25%;
    font-size: 74px;
    font-family: essonnes-display,serif;
    font-weight: 700;
    font-style: normal;
 }

#h4_btl{
  position: absolute;
  top: 26%;
  left: 33%;
  font-size: 23px;
  font-family: essonnes-display,serif;
  font-weight: 400;
  font-style: italic;
 }

 #btn_btl{
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #E7D7C6;;
  color: #31363A;
  font-size: 30px;
  padding: 20px 40px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-family: essonnes-display,serif;
  font-weight: 400;
  font-style: normal;
 }

 
 
/*Accessories siden------------------------------------------------------*/

#accessories{
    grid-column: 1/5;
    grid-row: 1;
 }
 #acc_txt{
  position: absolute;
  top: 10%;
  left: 25%;
  font-size: 74px;
  font-family: essonnes-display,serif;
  font-weight: 700;
  font-style: normal;
  color:rgb(0, 0, 0);
}

#h4_acc{
  position: absolute;
  top: 30%;
  left: 35%;
  font-size: 20px;
  font-family: essonnes-display,serif;
  font-weight: 400;
  font-style: italic;
  color: rgb(0, 0, 0);
}

#acc_btn{
  position: absolute;
  top: 95%;
  left: 47%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#E7D7C6;
  color: #31363A;
  font-size: 25px;
  padding: 15px 40px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-family: essonnes-display,serif;
  font-weight: 400;
  font-style: normal;
}
/*Contact side---------------------------------------------*/

#body-cont{
  background-color: #E7D7C6;
}

#contact{
  grid-column: 1/5;
  margin-left: 30px;
  margin-right: 30px;
  grid-row: 2;
  color: #292B2E;
}

#contact_h1{
  font-size: 50px;
  margin-left:115px;
  font-family: essonnes-display,serif;
  font-weight: 700;
  font-style: normal;
}

h3{
  margin-bottom:-10px;
  margin-top:50px;
  font-family: Arial, Helvetica, sans-serif;
}

p{
  font-family: Arial, Helvetica, sans-serif;
}

}















































/*Desktop format---------------------------------------------------*/
@media (min-width:600px){
  #wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    grid-auto-rows:minmax(100px, auto);
  }
  
  .topnav{
    grid-column: 1/13;
    grid-row: 1;
  }
  
  #section_bottle{
    grid-column: 5/9;
    grid-row: 2;
  }
  
  #section_accessories{
    grid-column: 5/9;
    grid-row: 3;
  }
  
  #section_about{
    grid-column: 5/9;
    grid-row: 4;
  }
  
  #front{
    grid-column:5/9;
    grid-row:3;
    }
    
  #bottle{
    grid-column: 5/9;
    grid-row: 1;
  }
}

/*dropdown burger---------------------------------------------------*/
.topnav {
  top:0;
  left:0;
  width:100%;
  overflow: hidden;
  position:fixed;
  background-color: #31363A;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color:#E7D7C6;
  padding: 14px 16px;
  font-size: 40px;
  display: block;
}

.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: rgba(200,200,200,1);
  color: black;
}

.active {
  color: white;
}